./status.sh "golang httpd mariadb memcached nginx node openjdk php python redis ruby tensorflow"
[status] 
[status] == Get general information of container images ==
[status] [INFO] Base clearlinux image version:
[status] 
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux          latest              0b806ef71738        2 weeks ago         150MB
Installed version: 29280
Version URL:       https://cdn.download.clearlinux.org/update/
Content URL:       https://cdn.download.clearlinux.org/update/


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
golang              latest              7ced090ee82e        3 weeks ago         774MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/golang   latest              9f01e7ea0a19        22 hours ago        911MB
clearlinux/golang   <none>              bc1b13bb297f        2 days ago          906MB
clearlinux/golang   <none>              206140dfbf75        2 days ago          906MB
clearlinux/golang   <none>              7a67dd496b31        2 days ago          905MB
clearlinux/golang   <none>              9baf0a7d5937        7 days ago          905MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 674.010000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 682.000000 MB
golang image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
httpd               latest              b7cc370ac278        3 weeks ago         132MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/httpd    latest              0c3def5d146d        22 hours ago        275MB
clearlinux/httpd    <none>              56630f42b093        2 days ago          270MB
clearlinux/httpd    <none>              ec32b21668fa        2 days ago          270MB
clearlinux/httpd    <none>              cbbd2912f28c        2 days ago          269MB
clearlinux/httpd    <none>              85da47394349        7 days ago          269MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 76.400133 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 45.600129 MB
httpd image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
Error response from daemon: No such image: clearlinux/mariadb:latest
Error response from daemon: No such image: mariadb:latest
default base layer Size:               0.000000 MB
default microservice added layer Size: 0.000000 MB
clearlinux base layer Size:               0.000000 MB
clearlinux update layer Size:             0.000000 MB
clearlinux microservice added layer Size: 0.000000 MB
mariadb image base version:
Unable to find image 'mariadb:latest' locally
latest: Pulling from library/mariadb
6abc03819f3e: Pulling fs layer
05731e63f211: Pulling fs layer
0bd67c50d6be: Pulling fs layer
ab62701212b1: Pulling fs layer
b1f6f41348ef: Pulling fs layer
3bdaf925d088: Pulling fs layer
10ba8f10417b: Pulling fs layer
3806bed5c691: Pulling fs layer
24aae6d0fc18: Pulling fs layer
9104943e23ec: Pulling fs layer
ae510462589d: Pulling fs layer
ae510462589d: Waiting
0bd67c50d6be: Waiting
ab62701212b1: Waiting
b1f6f41348ef: Waiting
3bdaf925d088: Waiting
10ba8f10417b: Waiting
3806bed5c691: Waiting
24aae6d0fc18: Waiting
9104943e23ec: Waiting
6abc03819f3e: Waiting
05731e63f211: Waiting
ec23646ae61e: Pulling fs layer
ec23646ae61e: Waiting
ae510462589d: Waiting
3c301b916a4e: Pulling fs layer
3c301b916a4e: Waiting
ec23646ae61e: Waiting
05731e63f211: Verifying Checksum
05731e63f211: Download complete
0bd67c50d6be: Download complete
b1f6f41348ef: Verifying Checksum
b1f6f41348ef: Download complete
ab62701212b1: Verifying Checksum
ab62701212b1: Download complete
6abc03819f3e: Verifying Checksum
6abc03819f3e: Download complete
6abc03819f3e: Pull complete
05731e63f211: Pull complete
0bd67c50d6be: Pull complete
ab62701212b1: Pull complete
b1f6f41348ef: Pull complete
3bdaf925d088: Verifying Checksum
3bdaf925d088: Download complete
3bdaf925d088: Pull complete
10ba8f10417b: Download complete
10ba8f10417b: Pull complete
3806bed5c691: Verifying Checksum
3806bed5c691: Download complete
3806bed5c691: Pull complete
24aae6d0fc18: Verifying Checksum
24aae6d0fc18: Pull complete
9104943e23ec: Download complete
9104943e23ec: Pull complete
ec23646ae61e: Verifying Checksum
ec23646ae61e: Download complete
3c301b916a4e: Download complete
ae510462589d: Verifying Checksum
ae510462589d: Download complete
ae510462589d: Pull complete
ec23646ae61e: Pull complete
3c301b916a4e: Pull complete
Digest: sha256:9ad2841b2864b0dd2d0031a2665e0441b31c94d76a5e3ece5393656ef35248f3
Status: Downloaded newer image for mariadb:latest
Ubuntu 18.04.2 LTS \n \l

Unable to find image 'clearlinux/mariadb:latest' locally
latest: Pulling from clearlinux/mariadb
d6d3bf5045d3: Already exists
b063d2359a78: Pulling fs layer
6ed552748795: Pulling fs layer
2b7549a4a34d: Pulling fs layer
434bc748e857: Pulling fs layer
2a8d61acde3f: Pulling fs layer
1ef78d5d00a3: Pulling fs layer
74012119430d: Pulling fs layer
2a8d61acde3f: Waiting
1ef78d5d00a3: Waiting
74012119430d: Waiting
434bc748e857: Waiting
b063d2359a78: Verifying Checksum
b063d2359a78: Download complete
b063d2359a78: Pull complete
2b7549a4a34d: Verifying Checksum
2b7549a4a34d: Download complete
434bc748e857: Verifying Checksum
434bc748e857: Download complete
2a8d61acde3f: Verifying Checksum
2a8d61acde3f: Download complete
1ef78d5d00a3: Verifying Checksum
1ef78d5d00a3: Download complete
74012119430d: Download complete
6ed552748795: Verifying Checksum
6ed552748795: Download complete
6ed552748795: Pull complete
2b7549a4a34d: Pull complete
434bc748e857: Pull complete
2a8d61acde3f: Pull complete
1ef78d5d00a3: Pull complete
74012119430d: Pull complete
Digest: sha256:e91e635d7917f3a9c38836c0b44ab0f9324ec3a00e99f611f6b28a0e53353603
Status: Downloaded newer image for clearlinux/mariadb:latest
Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
memcached           latest              01431294e8c5        46 hours ago        62.2MB
memcached           <none>              13d13e0315a2        7 days ago          62.2MB
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
clearlinux/memcached   latest              8f5768bdbfcc        20 hours ago        231MB
clearlinux/memcached   <none>              637558c670c0        2 days ago          226MB
clearlinux/memcached   <none>              bf503265bf97        2 days ago          226MB
clearlinux/memcached   <none>              54e30572385f        2 days ago          226MB
clearlinux/memcached   <none>              aa455bcf00b1        7 days ago          280MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 6.900158 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 1.760488 MB
memcached image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              53f3fd8007f7        3 weeks ago         109MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/nginx    latest              4ddb7dd20729        20 hours ago        231MB
clearlinux/nginx    <none>              60b5572304fc        2 days ago          226MB
clearlinux/nginx    <none>              fe6f82543b47        2 days ago          226MB
clearlinux/nginx    <none>              d0ac34aaf787        2 days ago          226MB
clearlinux/nginx    <none>              12cc55cade45        7 days ago          226MB
clearlinux/nginx    <none>              620d86eb1b86        8 days ago          226MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 54.100022 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 1.920156 MB
nginx image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
node                latest              6be2fabd4196        7 days ago          908MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/node     latest              793fc4d1e0f9        20 hours ago        319MB
clearlinux/node     <none>              11aefb733c9d        2 days ago          314MB
clearlinux/node     <none>              3d7dc8363791        2 days ago          314MB
clearlinux/node     <none>              8b0fb76f67df        2 days ago          314MB
clearlinux/node     <none>              5c3f99c017e1        7 days ago          313MB
clearlinux/node     <none>              1723badd3a1c        8 days ago          313MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 807.423000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 89.700000 MB
node image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
openjdk             latest              ef36deb98f03        46 hours ago        470MB
openjdk             8-jre-stretch       d074f374c689        6 days ago          245MB
openjdk             <none>              831a029b6add        6 weeks ago         470MB
REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
clearlinux/openjdk   latest              027b67ebaf0c        20 hours ago        808MB
clearlinux/openjdk   <none>              6739ffe4a65e        2 days ago          795MB
clearlinux/openjdk   <none>              7edbe27da3d2        2 days ago          795MB
clearlinux/openjdk   <none>              cfeb8c6c32c6        2 days ago          795MB
clearlinux/openjdk   <none>              a27ad458acad        7 days ago          794MB
clearlinux/openjdk   <none>              d8173ca5427b        8 days ago          794MB
default base layer Size:               118.000000 MB
default microservice added layer Size: 351.600000 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 579.000000 MB
openjdk image base version:
\S
Kernel \r on an \m

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
php                 latest              e1dce93645bd        3 weeks ago         367MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/php      latest              99e16e2e4924        7 hours ago         293MB
clearlinux/php      update              99e16e2e4924        7 hours ago         293MB
clearlinux/php      org                 2ca8a7810e1b        19 hours ago        323MB
clearlinux/php      <none>              d9fa4428a366        2 days ago          318MB
clearlinux/php      <none>              691dbcac4a65        2 days ago          318MB
clearlinux/php      <none>              929d4df00703        2 days ago          318MB
clearlinux/php      <none>              ce1ee3109f34        7 days ago          318MB
clearlinux/php      <none>              f7c183567b37        8 days ago          318MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 311.007103 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             48.600120 MB
clearlinux microservice added layer Size: 94.300000 MB
php image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       http://linux-ftp.sh.intel.com/pub/mirrors/clearlinux/update
Content URL:       http://linux-ftp.sh.intel.com/pub/mirrors/clearlinux/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
python              latest              a4cc999cf2aa        3 weeks ago         929MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/python   latest              a3fbf58a0aaa        19 hours ago        293MB
clearlinux/python   <none>              766cb52bf7ee        2 days ago          288MB
clearlinux/python   <none>              da28e398843f        2 days ago          288MB
clearlinux/python   <none>              0bf5e3fcf3b5        2 days ago          288MB
clearlinux/python   <none>              74bdfc030b70        7 days ago          288MB
clearlinux/python   <none>              ab450c6bf3ac        8 days ago          288MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 828.470032 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 63.900000 MB
python image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
redis               latest              d3e3588af517        2 weeks ago         95MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/redis    latest              3fd4d6bc6ad1        19 hours ago        235MB
clearlinux/redis    <none>              ee246f6dd0d0        2 days ago          230MB
clearlinux/redis    <none>              589754f5408c        2 days ago          230MB
clearlinux/redis    <none>              6d9bca8d8253        7 days ago          230MB
clearlinux/redis    <none>              ba58662467eb        8 days ago          230MB
default base layer Size:               55.300000 MB
default microservice added layer Size: 39.729374 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 5.980794 MB
redis image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update


REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ruby                latest              682cc2f5b383        3 weeks ago         870MB
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
clearlinux/ruby     latest              c97cd35c915b        19 hours ago        267MB
clearlinux/ruby     <none>              162a39b692d9        2 days ago          262MB
clearlinux/ruby     <none>              9f1d36223c9b        2 days ago          262MB
clearlinux/ruby     <none>              10adfea595e4        7 days ago          262MB
clearlinux/ruby     <none>              5b6a6c4e63e7        8 days ago          262MB
default base layer Size:               101.000000 MB
default microservice added layer Size: 769.310045 MB
clearlinux base layer Size:               150.000000 MB
clearlinux update layer Size:             79.300000 MB
clearlinux microservice added layer Size: 38.000000 MB
ruby image base version:
Debian GNU/Linux 9 \n \l

Installed version: 29690
Version URL:       https://cdn.download.clearlinux.org/update
Content URL:       https://cdn.download.clearlinux.org/update
